# SkycadeCustomItems

./: .gitignore  pom.xml
src/main/java/net/skycade/skycadecustomitems/: Messages.java  SkycadeCustomItemsPlugin.java
src/main/java/net/skycade/skycadecustomitems/customitems/: CustomItemManager.java
src/main/java/net/skycade/skycadecustomitems/customitems/commands/: CustomItemCommand.java
src/main/java/net/skycade/skycadecustomitems/customitems/items/: ChargerItem.java  CustomItem.java  ExperienceBoosterItem.java  GodCreeperEggItem.java  LegendaryVialItem.java  MendingScarabItem.java  PouchItem.java  PouchUpgraderItem.java  ProtectionOrbItem.java  RenameTagItem.java  TNTWandItem.java  TeleportationOrbItem.java  ThrowableCreeperEggItem.java
src/main/java/net/skycade/skycadecustomitems/customitems/items/nms/: MendingScarabItem1_12.java  MendingScarabItem1_16.java  MendingScarabItem1_8.java
src/main/java/net/skycade/skycadecustomitems/customitems/items/pouch/: PouchData.java  PouchInventoryHolder.java
src/main/java/net/skycade/skycadecustomitems/customitems/listeners/: ProtectionListener.java  ProtectionListener1_12.java
src/main/java/net/skycade/skycadecustomitems/util/: KothHook.java
src/main/resources/: plugin.yml
