<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.skycade</groupId>
    <artifactId>SkycadeCustomItems</artifactId>
    <version>1.4.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--SkycadeCore-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeCore</artifactId>
            <version>1.45.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeCore-1.45.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--SkycadeEnchants-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeEnchants</artifactId>
            <version>2.13.8-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeEnchants-2.13.8-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--SkycadeShop-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeShop</artifactId>
            <version>1.3.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeShop-1.3.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--SkycadeCombat-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeCombat</artifactId>
            <version>1.5.8-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeCombat-1.5.8-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--CraftBukkit 1.8.8-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit1.8</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/craftbukkit-1.8.8.jar</systemPath>
        </dependency>
        <!--CraftBukkit1.12.1-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit1.12.2</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/craftbukkit-1.12.2.jar</systemPath>
        </dependency>
        <!--Prison-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>Prison</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/Prison.jar</systemPath>
        </dependency>
        <!--Factions-->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>1.22.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeFactions-1.22.0.jar</systemPath>
        </dependency>
        <!--Koth-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeKoth</artifactId>
            <version>1.0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeKoth-1.0.5.jar</systemPath>
        </dependency>
    </dependencies>
</project>